# mnemo

./: BRAND.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DCO.md  FUNDING.md  GOVERNANCE.md  LICENSE  MnemoApp.sln  NOTICE  README.md  SECURITY.md
.github/workflows/: main_mnemo-plan.yml  release.yml  web-deploy.yml
Mnemo.Core/Formatting/: InlineFormatKind.cs  InlineSpanFormatApplier.cs
Mnemo.Core/Models/: TextStyle.cs
Mnemo.Core/Models/Clipboard/: NoteClipboardRunDto.cs
Mnemo.Core/Models/Mindmap/: MindmapCloner.cs  MindmapDuplicate.cs
Mnemo.Core/Serialization/: BlockJsonConverter.cs
Mnemo.Core/Services/: IMindmapLayoutService.cs  IServiceRegistrar.cs  NotePdfExportOptions.cs
Mnemo.Infrastructure/Languages/: en.json
Mnemo.Infrastructure/Services/: MindmapLayoutService.cs
Mnemo.Infrastructure/Services/Spellcheck/: HunspellSpellcheckService.cs
Mnemo.Infrastructure/Services/Tools/: MindmapToolService.cs
Mnemo.UI/: App.axaml.cs  Mnemo.UI.csproj
Mnemo.UI/Components/BlockEditor/: BlockCollectionManager.cs  BlockDragDropCoordinator.cs  BlockEditor.BlockOps.cs  BlockEditor.BoxSelection.cs  BlockEditor.Clipboard.cs  BlockEditor.Coordinators.cs  BlockEditor.CrossBlockSelection.cs  BlockEditor.DragDrop.cs  BlockEditor.Find.cs  BlockEditor.History.cs  BlockEditor.ImageAssets.cs  BlockEditor.ImageDrop.cs  BlockEditor.RowHeights.cs  BlockEditor.TextDeletion.cs  BlockEditor.axaml  BlockEditor.axaml.cs  BlockLifecycleCoordinator.cs  BlockRowLayoutHeights.cs  BlockRowViewModel.cs  BlockViewModel.Content.cs  BlockViewModel.FocusRequests.cs  BlockViewModel.Lifecycle.cs  BlockViewModel.Selection.cs  BlockViewModel.cs  EditableBlock.BlockTypeConversion.cs  EditableBlock.ComponentWiring.cs  EditableBlock.DataContext.cs  EditableBlock.DragDrop.cs  EditableBlock.TextBoxHandlers.cs  EditableBlock.axaml.cs  EditorClipboardDiagnostics.cs  EditorClipboardFormats.cs  EditorClipboardMapper.cs  EditorFindPanel.axaml  EditorFindPanel.axaml.cs  IEditorHost.cs  RichTextEditor.cs
Mnemo.UI/Components/BlockEditor/BlockComponents/BulletList/: BulletListBlockComponent.axaml.cs
Mnemo.UI/Components/BlockEditor/BlockComponents/Checklist/: ChecklistBlockComponent.axaml.cs
Mnemo.UI/Components/BlockEditor/BlockComponents/Heading2/: Heading2BlockComponent.axaml.cs
Mnemo.UI/Components/BlockEditor/BlockComponents/Heading3/: Heading3BlockComponent.axaml.cs
Mnemo.UI/Components/BlockEditor/BlockComponents/Image/: ImageBlockComponent.axaml.cs
Mnemo.UI/Components/BlockEditor/BlockComponents/NumberedList/: NumberedListBlockComponent.axaml.cs
Mnemo.UI/Components/BlockEditor/BlockComponents/Page/: PageBlockComponent.axaml  PageBlockComponent.axaml.cs
Mnemo.UI/Components/BlockEditor/BlockComponents/Quote/: QuoteBlockComponent.axaml.cs
Mnemo.UI/Components/BlockEditor/BlockComponents/Sketch/: SketchBlockComponent.axaml  SketchBlockComponent.axaml.cs
Mnemo.UI/Components/BlockEditor/EditableBlock/: BlockChromeController.cs  FormattingToolbarCoordinator.cs  InlineFormatCommandHandler.cs  SlashMenuCoordinator.cs
Mnemo.UI/Components/BlockEditor/FormattingToolbar/: ColorSwatchPopup.axaml  ColorSwatchPopup.axaml.cs  FormattingColorResolver.cs  InlineFormattingToolbar.axaml  InlineFormattingToolbar.axaml.cs
Mnemo.UI/Components/BlockEditor/History/: BlockSnapshot.cs  DocumentOperation.cs  TextEditOperation.cs
Mnemo.UI/Components/BlockEditor/RichText/: IRichTextEditorHost.cs  InlineEquationController.cs  InlineEquationEntry.cs  RichTextEditor.Editing.cs  RichTextEditor.HitTesting.cs  RichTextEditor.InlineEquations.cs  RichTextEditor.Input.cs  RichTextEditor.Layout.cs  RichTextEditor.Rendering.cs  RichTextHitTester.cs  RichTextLayoutBuilder.cs  RichTextSearchHighlightRenderer.cs  RichTextServices.cs  RichTextThemeBrushes.cs  SpellcheckController.cs
Mnemo.UI/Components/Overlays/: PerfDiagnosticsOverlay.axaml.cs  SketchEditorOverlay.axaml
Mnemo.UI/Controls/: RichDocumentEditor.Commands.cs  RichDocumentEditor.ImageLayer.cs  RichDocumentEditor.Preview.cs  RichDocumentEditor.axaml.cs
Mnemo.UI/Modules/Mindmap/: MindmapModule.cs
Mnemo.UI/Modules/Mindmap/Operations/: MindmapSnapshotHelper.cs
Mnemo.UI/Modules/Mindmap/Services/: MindmapCamera.cs  MindmapCanvasSettings.cs  MindmapClipboard.cs  MindmapEdgeHoverState.cs  MindmapEditorConstants.cs  MindmapEditorDefaults.cs  MindmapEditorHistory.cs  MindmapEditorSession.cs  MindmapGraphMutator.cs  MindmapPreviewBuilder.cs
Mnemo.UI/Modules/Mindmap/ViewModels/: MindmapOverviewViewModel.cs  MindmapViewModel.Minimap.cs  MindmapViewModel.Toolbar.cs  MindmapViewModel.cs
Mnemo.UI/Modules/Mindmap/Views/: MindmapOverviewView.axaml  MindmapOverviewView.axaml.cs  MindmapView.Camera.cs  MindmapView.Export.cs  MindmapView.Grid.cs  MindmapView.Minimap.cs  MindmapView.cs
Mnemo.UI/Modules/Notes/: NotesModule.cs
Mnemo.UI/Modules/Notes/Services/: NotesDocumentMutator.cs  NotesEditorConstants.cs  NotesEditorHistory.cs  NotesEditorSession.cs  NotesEditorSettings.cs  NotesLibrarySession.cs  NotesTreeMutator.cs
Mnemo.UI/Modules/Notes/ViewModels/: NotesViewModel.Sidebar.cs  NotesViewModel.Tree.cs  NotesViewModel.cs
Mnemo.UI/Modules/Notes/Views/: NotePdfExportOverlay.axaml.cs  NotesEditorCamera.cs  NotesView.EditorZoom.cs  NotesView.ImportExport.cs  NotesView.Keybinds.cs  NotesView.Save.cs  NotesView.axaml.cs  NotesView.cs
Mnemo.UI/Modules/Overview/Controls/: WidgetContainer.cs
Mnemo.UI/Modules/Overview/ViewModels/: OverviewViewModel.cs
Mnemo.UI/Modules/Overview/Views/: OverviewView.axaml  OverviewView.axaml.cs
Mnemo.UI/Modules/Settings/ViewModels/: SettingsViewModel.cs
Mnemo.UI/Services/: Bootstrapper.cs  EditorPerfDiagnostics.cs  NoteClipboardPlatformService.cs  PdfExportDawnSwatchResolver.cs  ServiceRegistrar.cs
Mnemo.UI/Themes/Core/Dawn/: Colors.axaml
Mnemo.UI/Themes/Core/Dusk/: Colors.axaml
Mnemo.UI/Themes/Core/Noon/: Colors.axaml
Mnemo.Web/: Mnemo.Web.csproj  Program.cs  appsettings.json
Mnemo.Web/Models/: Requests.cs  UserEntity.cs
Mnemo.Web/Services/: DatabaseInitializer.cs  SyncService.cs  UserService.cs
(+1 files in other folders)
